DATABASE_URL = mongodb://127.0.0.1:27017/LIBOOKS?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.2


# mongodb+srv://hadidurrani4:yZkGuCBTwUZGUNaD@cluster0.l01kmnr.mongodb.net/